apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  labels:
    app: RustMicroservicesSandbox
  namespace: dev
data:
  PG_HOST: 127.0.0.1
  PG_PORT: "5432"
  PG_USER: postgres
  PG_PASS: ""
  PG_DBNAME: postgres

  MONGO_HOST: 127.0.0.1
  MONGO_PORT: "27017"
  MONGO_USER: root
  MONGO_PASS: password
  MONGODB_DBNAME: rustmicroservices
  MONGODB_URI: mongodb://localhost:27017

  REDIS_HOST: 127.0.0.1
  REDIS_PORT: "6379"